{
  "name": "pulselaunch",
  "version": "1.0.0",
  "description": "PulseLaunch - Bitcoin DeFi Launchpad on OP_NET",
  "scripts": {
    "build": "opnet build",
    "deploy:token": "opnet deploy --contract contracts/PulseToken.ts --network testnet",
    "deploy:staking": "opnet deploy --contract contracts/PulseStaking.ts --network testnet",
    "deploy:pool": "opnet deploy --contract contracts/LaunchPool.ts --network testnet"
  },
  "dependencies": {
    "@btc-vision/btc-runtime": "latest",
    "@btc-vision/transaction": "latest"
  },
  "devDependencies": {
    "assemblyscript": "^0.28.10"
  }
}
